<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Viva Sampa </title>
</head>


<body>
    
    <h3>Política de Privacidade</h3>

    <p>
        Obrigado por usar nosso aplicativo, Viva Sampa. Queremos garantir que não coletamos nenhuma informação pessoal ou dados do usuário quando você utiliza nosso aplicativo. Sua privacidade é de extrema importância para nós, e estamos comprometidos em manter a confidencialidade de qualquer informação que você fornecer.
    </p>
    <br><br>

    <p>
        O aplicativo Viva Sampa não coleta nem armazena qualquer informação pessoal.
    </p>
   
    <br><br>

    <p>
        O aplicativo não acessa, coleta ou armazena qualquer informação sobre seu dispositivo, incluindo tipo de dispositivo, sistema operacional ou identificadores únicos do dispositivo.
    </p>

    <p>
        Não integramos serviços de publicidade de terceiros nem coletamos dados para fins publicitários.
    </p>

    <p>
        Se possível, por favor, nos informe sobre seu desacordo para que possamos melhorar. 
        Valorizamos muito seu feedback, pois é essencial para nós aprimorar constantemente 
        o desempenho do aplicativo, proporcionando uma experiência completamente 
        nova a cada atualização.
    </p>

</body>

</html>
